<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login details</title>
    <style>
        form {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border-style: ridge;
            border-radius: 10px;
            padding: 15px;
            border-color: rgb(238, 5, 141);
            font-family: Times new roman;
            font-size: larger;
            font-weight: bolder;
            font-style: normal;
            color: black;
            background-color: rgb(252, 252, 252);
        }

        body {
            background-color: rgb(170, 168, 168);
        }
    </style>
</head>

<body>
    <form name="login" method="post" action="">
        <h1>
            <center>Login Credentials</center>
        </h1>
        <hr>
            <label>Username</label>
            <input type="text" name="uname" placeholder="Enter Username" required><br><br>
            <label>Password</label>
            <input type="password" name="passwd" placeholder="Enter Password" required><br><br>
            <label> Confirm Password</label>
            <input type="password" name="cnfmpasswd" placeholder="Enter Same Password" required><br><br>
            <center>
                <button type="submit" onclick="validate()">Sign In</button>
                <button type="reset">Cancel</button>
            </center>
    </form>
    <script src="validation.js"></script>
</body>

</html>